

################### 控制台输出
log4j.rootLogger=DEBUG, Console, RollingFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] %c:%L %5p - %m%n

################### 写入文件
# 指定包的log，写入文件
#log4j.logger.com.sd=DEBUG, RollingFile
#log4j.logger.com.util=DEBUG, RollingFile
#log4j.logger.org.nutz.dao=DEBUG, RollingFile
# 文件大小到达指定尺寸时产生一个新的文件
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
# 自定义输入格式
log4j.appender.RollingFile.layout.ConversionPattern=[%d] %c:%L %5p - %m%n
log4j.appender.RollingFile.File=D:/java/logs/dna.log
log4j.appender.RollingFile.MaxFileSize=5MB
# 输出最大文件数
log4j.appender.RollingFile.MaxBackupIndex=50
