###足迹系统的对接系统

baseUrl=http://218.24.170.192:3355/EtlService/ExternalGet?
configInfo=userId=sa&password=sa
### 默认小时
syncTimeInterval=1.5

###保存数据库配置信息
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=pjap
jdbc.password=pjap
action.check=0

